FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Take.Api.Challenge.Facades/Take.Api.Challenge.Facades.csproj", "Take.Api.Challenge.Facades/"]
COPY ["Take.Api.Challenge.Models/Take.Api.Challenge.Models.csproj", "Take.Api.Challenge.Models/"]
COPY ["Take.Api.Challenge.Services/Take.Api.Challenge.Services.csproj", "Take.Api.Challenge.Services/"]
COPY ["Take.Api.Challenge/Take.Api.Challenge.csproj", "Take.Api.Challenge/"]

RUN dotnet restore "Take.Api.Challenge/Take.Api.Challenge.csproj"
COPY . .
WORKDIR "/src/Take.Api.Challenge"
RUN dotnet build --no-restore "Take.Api.Challenge.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]